# challenge-camp-luomingjian

./: .gitignore
MCP Agent/: API_对接指南.md  CHANGELOG.md  README.md  README_MEMORY_SYSTEM.md  Web前端说明.md  agent_with_memory.py  api_server.py  api_server_with_memory.py  client.py  config.py  desktop_chat.py  final_test.py  final_test_fixed.py  logger.py  long_term_memory.json  mcp_framework.py  memory_system.py  mid_term_memory.db  models_config.json  rag_server.py  requirements.txt  run.ps1  run_all.py  run_client.bat  run_desktop.bat  servers_config.json  start_all.bat  start_all.ps1  test_agent.py  test_api.py  test_api_connection.py  test_api_endpoints.py  test_complete.py  test_complete_features.py  test_config_fix.py  test_improved_agent.py  test_internet.py  test_llm.py  (+18 more)
phase3-advance/: README.md  TEST.md  mvnw.cmd  pom.xml  录屏操作步骤.txt
phase3-advance/ai-code-helper-frontend/: .env.example  package-lock.json  vite.config.js
phase3-advance/ai-code-helper-frontend/src/api/: agentApi.js
phase3-advance/src/main/java/com/example/agent/config/: LLMConfig.java
phase3-advance/src/main/java/com/example/agent/controller/: AgentController.java  ChatController.java  D4AgentController.java
phase3-advance/src/main/java/com/example/agent/memory/: MemoryService.java
phase3-advance/src/main/java/com/example/agent/model/: ChatLog.java  ToolResult.java  UserPreference.java
phase3-advance/src/main/java/com/example/agent/service/: D4DataService.java  KnowledgeItem.java  KnowledgeRetriever.java
phase3-advance/src/main/java/com/yupi/aicodehelper/ai/: AiCodeHelperServiceFactory.java
phase3-advance/src/main/java/com/yupi/aicodehelper/ai/agent/: AgentConfig.java  AgentResponse.java  AgentStep.java  ReActAgent.java
phase3-advance/src/main/java/com/yupi/aicodehelper/ai/mcp/: McpConfig.java
phase3-advance/src/main/java/com/yupi/aicodehelper/ai/model/: OllamaModelConfig.java  QwenChatModelConfig.java
phase3-advance/src/main/java/com/yupi/aicodehelper/ai/tools/: ExcelDocumentTool.java  InterviewQuestionTool.java  PptDocumentTool.java  ToolExecutor.java  ToolSpecifications.java  WordDocumentTool.java
phase3-advance/src/main/java/com/yupi/aicodehelper/controller/: AgentController.java  AiController.java  FileContentController.java  FileDownloadController.java
phase3-advance/src/main/resources/: application.yml  chat_logs_cleaned.json  knowledge_cleaned.json  preferences_cleaned.json  tool_result_cleaned.json
phase3.1-advance/: TEST.md  human_operator.bat  human_operator.ps1  pom.xml  start_agent.bat
phase3.1-advance/ai-code-helper-frontend/: package-lock.json  package.json
phase3.1-advance/ai-code-helper-frontend/src/: App.vue
phase3.1-advance/ai-code-helper-frontend/src/api/: chatApi.js
phase3.1-advance/ai-code-helper-frontend/src/components/: ChatInput.vue  ChatMessage.vue
phase3.1-advance/ai-code-helper-frontend/src/utils/: index.js
phase3.1-advance/outputs/: AI_Agent_Naming_Tutorial.docx
phase3.1-advance/outputs/cleaned/: cleaned_conflict_candidates_raw.txt  cleaned_memory_events_raw.jsonl  cleaned_user_memory_snapshots_raw.csv
phase3.1-advance/src/main/java/com/yupi/aicodehelper/ai/: AiCodeHelperService.java  AiCodeHelperServiceFactory.java
phase3.1-advance/src/main/java/com/yupi/aicodehelper/ai/model/: OllamaModelConfig.java
phase3.1-advance/src/main/java/com/yupi/aicodehelper/ai/rag/: RagConfig.java
phase3.1-advance/src/main/java/com/yupi/aicodehelper/ai/tools/: DataCleaningTool.java
phase3.1-advance/src/main/java/com/yupi/aicodehelper/controller/: AiController.java
phase3.1-advance/src/main/resources/: application.yml  system-prompt.txt
phase3.3-advance/: .env.example  .gitignore  ERROR_HANDLING_GUIDE.md  SEARCH_SETUP_GUIDE.md  pom.xml
phase3.3-advance/ai-code-helper-frontend/: vite.config.js
phase3.3-advance/ai-code-helper-frontend/src/: App.vue
phase3.3-advance/ai-code-helper-frontend/src/components/: AgentThoughtProcess.vue  DataCleaningView.vue
phase3.3-advance/knowledge_base/: README.md  create_knowledge_base.py  rag_example.py  requirements.txt  search_knowledge.py
phase3.3-advance/src/main/java/com/yupi/datacleaning/: DataCleaningAgentApplication.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/annotation/: AutoRetry.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/aspect/: AutoRetryAspect.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/cleaning/: CleaningReport.java  DataCleaner.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/config/: GlobalExceptionHandler.java  RetryConfig.java  TraceIdFilter.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/controller/: ChatController.java  CleaningController.java  ErrorDebugController.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/dto/: ApiResponse.java  ErrorAnalysisResult.java  StructuredErrorLog.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/entity/: ErrorAnalysisRecord.java  ResolutionStatus.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/llm/: FallbackProvider.java  LLMProvider.java  LLMProviderConfig.java  LLMService.java  OllamaProvider.java  OpenAIProvider.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/memory/: LongTermMemoryService.java  ShortTermMemoryService.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/model/: ChatMessage.java  Conversation.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/repository/: ErrorAnalysisRepository.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/service/: BraveSearchService.java  ChatService.java  ErrorAnalysisService.java  ErrorRecordService.java  SearchService.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/util/: MdcContextUtil.java
phase3.3-advance/src/main/java/com/yupi/datacleaning/workflow/: BudgetExceededException.java  WorkflowState.java
phase3.3-advance/src/main/resources/: application.yml  logback-spring.xml
phase3.3-advance/src/main/resources/static/: index.html
phase3.3-advance/src/main/resources/static/assets/: index-7bf05445.css  index-Bd20TlmW.css  index-CFeV72X8.js
(+69 files in other folders)
